# HelloAuthentication

./: Dockerfile  deployment.yml  pom.xml  readme.md  swagger.yaml
src/main/java/br/com/app/: C1.java  Database.java  RestApplication.java
src/main/java/br/com/app/annotations/: Secured.java
src/main/java/br/com/app/api/model/: SamplePayload.java  ValidNames.java
src/main/java/br/com/app/api/model/auth/: Credentials.java  JWT.java
src/main/java/br/com/app/api/rest/: Authentication.java  AuthenticationApi.java  ServiceAPI.java
src/main/java/br/com/app/api/rest/auth/: AuthenticationImpl.java
src/main/java/br/com/app/api/rest/resource/: ServiceApiImpl.java
src/main/java/br/com/app/filter/: AuthenticationFilter.java
src/main/java/br/com/app/security/: TokenFactory.java  TokenValidation.java
src/test/java/: draft.java
src/test/java/annotations/: IntegrationTest.java
src/test/java/integration/api/: AbstractTest.java  AuthenticationTest.java  ServiceApiTest.java
src/test/java/unit/: TokenFactoryTest.java
src/test/java/util/: Constants.java
